<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentActions">

    <fragment
        android:id="@+id/fragmentAuthorization"
        android:name="com.pavelt.ghrelin.fragments.FragmentAuthorization"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/fragmentCatalog"
        android:name="com.pavelt.ghrelin.fragments.FragmentCatalog"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_fragmentCatalog_to_fragmentFoodDetail"
            app:destination="@id/fragmentFoodDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonalArea"
        android:name="com.pavelt.ghrelin.fragments.FragmentPersonalArea"
        android:label="fragment_personal_area"
        tools:layout="@layout/fragment_personal_area" />
    <fragment
        android:id="@+id/fragmentFoodDetail"
        android:name="com.pavelt.ghrelin.fragments.FragmentFoodDetail"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <action
            android:id="@+id/action_fragmentFoodDetail_to_fragmentBasket"
            app:destination="@id/fragmentBasket" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPizzaMenu"
        android:name="com.pavelt.ghrelin.fragments.FragmentPizzaMenu"
        android:label="fragment_pizza_menu"
        tools:layout="@layout/fragment_pizza_menu" />
    <fragment
        android:id="@+id/fragmentRollMenu"
        android:name="com.pavelt.ghrelin.fragments.FragmentRollMenu"
        android:label="fragment_roll_menu"
        tools:layout="@layout/fragment_roll_menu" />
    <fragment
        android:id="@+id/fragmentBasket"
        android:name="com.pavelt.ghrelin.fragments.FragmentBasket"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_fragmentBasket_to_fragmentCatalog2"
            app:destination="@id/fragmentCatalog" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActions"
        android:name="com.pavelt.ghrelin.fragments.FragmentActions"
        android:label="fragment_actions"
        tools:layout="@layout/fragment_actions" >
        <action
            android:id="@+id/action_fragmentActions_to_fragmentNonauthorizedMenu"
            app:destination="@id/fragmentNonauthorizedMenu" />
        <action
            android:id="@+id/action_fragmentActions_to_fragmentAuthorization"
            app:destination="@id/fragmentAuthorization" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNonauthorizedMenu"
        android:name="com.pavelt.ghrelin.fragments.FragmentNonauthorizedMenu"
        android:label="fragment_nonauthorized_menu"
        tools:layout="@layout/fragment_nonauthorized_menu" >
        <action
            android:id="@+id/action_fragmentNonauthorizedMenu_to_fragmentActions"
            app:destination="@id/fragmentActions" />
        <action
            android:id="@+id/action_fragmentNonauthorizedMenu_to_fragmentAuthorization"
            app:destination="@id/fragmentAuthorization" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListOfOrders"
        android:name="com.pavelt.ghrelin.fragments.FragmentListOfOrders"
        android:label="fragment_list_of_orders"
        tools:layout="@layout/fragment_list_of_orders" />
    <fragment
        android:id="@+id/fragmentListOfOrdersDetail"
        android:name="com.pavelt.ghrelin.fragments.FragmentListOfOrdersDetail"
        android:label="fragment_list_of_orders_detail"
        tools:layout="@layout/fragment_list_of_orders_detail" />
    <fragment
        android:id="@+id/fragmentOrderInfo"
        android:name="com.pavelt.ghrelin.FragmentOrderInfo"
        android:label="fragment_order_info"
        tools:layout="@layout/fragment_order_info" />
</navigation>