<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentActions">

    <fragment
        android:id="@+id/fragmentAuthorization"
        android:name="com.pavelt.ghrelin.fragments.FragmentAuthorization"
        android:label="Авторизация"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_fragmentAuthorization_to_fragmentPersonalArea"
            app:destination="@id/fragmentPersonalArea" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCatalog"
        android:name="com.pavelt.ghrelin.fragments.FragmentCatalog"
        android:label="Меню"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_fragmentCatalog_to_fragmentFoodDetail"
            app:destination="@id/fragmentFoodDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonalArea"
        android:name="com.pavelt.ghrelin.fragments.FragmentPersonalArea"
        android:label="Личный кабинет"
        tools:layout="@layout/fragment_personal_area" >
        <action
            android:id="@+id/action_fragmentPersonalArea_to_fragmentOrderInfo"
            app:destination="@id/fragmentOrderInfo" />
        <action
            android:id="@+id/action_fragmentPersonalArea_to_fragmentListOfOrders"
            app:destination="@id/fragmentListOfOrders" />
        <action
            android:id="@+id/action_fragmentPersonalArea_to_fragmentCatalog"
            app:destination="@id/fragmentCatalog" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFoodDetail"
        android:name="com.pavelt.ghrelin.fragments.FragmentFoodDetail"
        android:label="Блюдо"
        tools:layout="@layout/fragment_food_detail">
        <action
            android:id="@+id/action_fragmentFoodDetail_to_fragmentBasket"
            app:destination="@id/fragmentBasket" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBasket"
        android:name="com.pavelt.ghrelin.fragments.FragmentBasket"
        android:label="Корзина"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_fragmentBasket_to_fragmentCatalog"
            app:destination="@id/fragmentCatalog" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActions"
        android:name="com.pavelt.ghrelin.fragments.FragmentActions"
        tools:layout="@layout/fragment_actions">
        <action
            android:id="@+id/action_fragmentActions_to_fragmentNonauthorizedMenu"
            app:destination="@id/fragmentNonauthorizedMenu" />
        <action
            android:id="@+id/action_fragmentActions_to_fragmentAuthorization"
            app:destination="@id/fragmentAuthorization" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNonauthorizedMenu"
        android:name="com.pavelt.ghrelin.fragments.FragmentNonauthorizedMenu"
        android:label="Меню"
        tools:layout="@layout/fragment_nonauthorized_menu">
        <action
            android:id="@+id/action_fragmentNonauthorizedMenu_to_fragmentAuthorization"
            app:destination="@id/fragmentAuthorization" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListOfOrders"
        android:name="com.pavelt.ghrelin.fragments.FragmentListOfOrders"
        android:label="Список заказов"
        tools:layout="@layout/fragment_list_of_orders" >
        <action
            android:id="@+id/action_fragmentListOfOrders_to_fragmentListOfOrdersDetail2"
            app:destination="@id/fragmentListOfOrdersDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListOfOrdersDetail"
        android:name="com.pavelt.ghrelin.fragments.FragmentListOfOrdersDetail"
        android:label="Детальная информация о заказе"
        tools:layout="@layout/fragment_list_of_orders_detail" />
    <fragment
        android:id="@+id/fragmentOrderInfo"
        android:name="com.pavelt.ghrelin.FragmentOrderInfo"
        android:label="Информация о заказе"
        tools:layout="@layout/fragment_order_info" />
</navigation>